# estudos

./: README.md
.github/workflows/: azure-static-web-apps-happy-tree-032a92710.yml
2021/Alura-main/Java-8/src/Default/: ExemploCursosContinuacao.java  OrdenarListaClasseAnonima.java
2021/Alura-main/gerenciador/: .classpath
2021/Alura-main/gerenciador/WebContent/: FormNovaEmpresa.jsp  bem-vindo.html  novaEmpresaCriada.jsp
2021/Alura-main/java-io/: lorem.txt  lorem2.txt  lorem6.txt
2021/Automacao/CompraSaucedemo/: pom.xml
2021/Automacao/Saucedemo/: .classpath  .project  pom.xml
2021/Automacao/webdriverJava/: .classpath  .project  pom.xml
2021/EstudoHtmlCss/hello pizza/: index.html  script.js  style.css  theo.html
2021/EstudoHtmlCss/hello pizza/css/: stylesheet.css  theo.css
2021/EstudoRest/: .project  pom.xml
2024/Outros/webapplication/: main.html
2024/Outros/webapplication/resources/: main.js
antigos-2021/Alura-main/: .project
antigos-2021/Alura-main/Java-8/src/Default/: Datas.java  ExemploCursos.java  OrdenaString.java
antigos-2021/Alura-main/gerenciador/WebContent/: listaEmpresas.jsp
antigos-2021/Alura-main/java-io/: lorem5.txt
antigos-2021/Automacao/CompraSaucedemo/: .project
antigos-2021/Automacao/br.com.testeQA/: .project  pom.xml
antigos-2021/Automacao/br.com.testeQA/src/test/java/br/com/testeQA/: TesteNomeDaRuaJava.java  TesteNomeDaRuaRest.java
antigos-2021/EstudoHtmlCss/: forms.html
antigos-2021/EstudoHtmlCss/hello pizza/: testeTheo.html
antigos-2021/EstudoRest/: .classpath
thomasSite/: index.html
(+78 files in other folders)
